<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music search engine</title>
 <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: rgb(123, 21, 21);
            padding: 10px;
            text-align: center;
        }
        .search-container {
            text-align: center;
            margin: 20px auto;
        }
        #search-input {
            padding: 10px;
            width: 300px;
            border: 1px solid #333;
        }
        #search-button {
            padding: 10px 20px;
            background-color: #333;
            color: rgb(169, 44, 44);
            border: none;
        }
        #search-results {
            text-align: center;
            margin: 20px auto;
        }
        .result-item {
            margin: 10px;
        }

    </style>
      <div>
        WELCOME TO PLAYLIST
    </div>
    
</head>
<body>
    <div>
        <div>
            <header>
                <h1>Music Search Engine</h1>
            </header
    
    <ol>
        <li>OLD SONG</li>
        <li>SAD SONG</li>
        <li>NEW SONG</li>
    </ol>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search for music...">
        <button id="search-button">Search</button>
    </div>
    <div id="search-results">
        <div class="result-item">
            <h2>Song Title 1</h2>
            <p>Artist: Artist 1</p>
            <p>Album: Album 1</p>
        </div>
        <div class="result-item">
            <h2>Song Title 2</h2>
            <p>Artist: Artist 2</p>
            <p>Album: Album 2</p>
        </div>
        
    </div>
    </div>
    <video src="videoplayback (13).mp4" controls width="255"</body>
</html>
